2a60927148abd1d33b818b535e306557
::res://::1677099415
default_env.tres::Environment::-1::1664507238::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677098706::0::1::::<><>::
icon.png::CompressedTexture2D::2076184534799487662::1619220551::1677098551::1::::<><>::
README.md::TextFile::-1::1676937876::0::1::::<><>::
::res://actors/::1675481276
Player.gd::GDScript::-1::1675481276::0::1::::<>Sprite2D<>::
Player.tscn::PackedScene::8085373574834810792::1675481276::0::1::::<><>::uid://4typrc2p2rra<>res://actors/Player.gd<>uid://tsqf267nyyx7
::res://addons/::1619220551
::res://addons/godot-quick-find/::1619220551
Finder.tscn::PackedScene::-1::1619220551::0::1::::<><>::
plugin.cfg::TextFile::-1::1619220551::0::1::::<><>::
quick_find.gd::GDScript::-1::1619220551::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1619220551::0::1::::<><>::
::res://autoloads/::1677090259
Store.gd::GDScript::-1::1677090259::0::1::::<>Node<>::
::res://build/::1676939521
::res://build/html5/::1630103073
::res://build/linux/::1676939524
::res://build/win/::1677098705
::res://constants/::1630269212
ClientConstants.gd::GDScript::-1::1633821300::0::1::::<>Node<>::
GameConstants.gd::GDScript::-1::1630269212::0::1::::<>Node<>::
::res://data/::1675481276
base_player_data.tres::Resource::1371728697041147742::1675481276::0::1::::<><>::res://data/player_data.gd
player_data.gd::GDScript::-1::1675481276::0::1::::PlayerData<>Resource<>::
::res://doodads/::1677089734
::res://lib/::1675481276
BetterCam.tscn::PackedScene::-1::1619221976::0::1::::<><>::res://lib/better_cam.gd
better_cam.gd::GDScript::-1::1675481276::0::1::::<>Camera2D<>::
::res://lib/chance/::1619220551
WeightedTable.gd::GDScript::-1::1619220551::0::1::::<>Reference<>::
::res://lib/util/::1675481273
GDUtil.gd::GDScript::-1::1675481273::0::1::::<>Node<>::
::res://resources/::1677098574
base_theme.tres::Theme::5825235774705804564::1677098574::0::1::::<><>::uid://dcbmtfb4yroq0
::res://resources/fonts/::1677098551
Roboto-Regular.ttf::FontFile::7302466915618757721::1675481276::1677098551::1::::<><>::
::res://scenes/::1677098574
main.tscn::PackedScene::2755973966951589772::1677098574::0::1::::<><>::res://views/FPS.gd<>uid://dngu6lih2xxlo<>uid://4typrc2p2rra<>uid://co811ue55i33m<>res://views/MainMenu.gd<>res://lib/BetterCam.tscn<>res://views/Splash.gd
::res://scripts/::1630267231
::res://scripts/classes/::1677090195
PersistentStore.gd::GDScript::-1::1677090195::0::1::::<>Resource<>::
::res://scripts/controllers/::1675481276
::res://shaders/::1619220551
shake.tres::VisualShader::-1::1619220551::0::1::::<><>::
::res://sprites/::1677098551
emissive_circle.png::CompressedTexture2D::7829159051117933745::1619220551::1677098551::1::::<><>::
::res://tools/::1675481276
::res://views/::1675481276
FPS.gd::GDScript::-1::1675481273::0::1::::<>Label<>::
MainMenu.gd::GDScript::-1::1675481276::0::1::::<>Control<>::
Splash.gd::GDScript::-1::1675481276::0::1::::<>Control<>::
::res://views/components/::1675481276
