[gd_scene load_steps=3 format=3 uid="uid://crugjb6ckvs0s"]

[ext_resource type="Script" path="res://scripts/test/Player.cs" id="1_player"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[node name="Main" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_icon")
script = ExtResource("1_player")

[node name="UI" type="CanvasLayer" parent="."]

[node name="QuitButton" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 48.0
text = "Quit"
metadata/agent_id = "main.quit"

[connection signal="pressed" from="UI/QuitButton" to="Player" method="OnQuitPressed"]
