[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://data/units/player.tres" type="Resource" id=3]

[node name="Player" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
data = ExtResource( 3 )
