[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/fonts/Fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/fonts/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/fonts/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/classes/FloatingText.gd" type="Script" id=4]
[ext_resource path="res://resources/themes/kenney/kenney.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 1 )
fallback/1 = ExtResource( 2 )

[node name="FloatingText" type="Node2D"]
z_index = 10
script = ExtResource( 4 )
float_speed = 25.0
float_margin = 10.0
time_to_live = 2.0

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 6.99999
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.772549, 0.682353, 0.0705882, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "+1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpacityTween" type="Tween" parent="."]
